<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweetLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tweetUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginStart="@dimen/grid_2x"
            android:layout_marginEnd="@dimen/grid_2x"
            android:layout_alignParentStart="true"
            android:text="Username"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_tweet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/grid_2x"
            android:padding="@dimen/grid_1x"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tweetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="Tweet Text"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintTop_toBottomOf="@id/topLayout" />

    <ImageView
        android:id="@+id/tweetImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginEnd="@dimen/grid_2x"
        app:layout_constraintTop_toBottomOf="@id/tweetText" />

    <TextView
        android:id="@+id/tweetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:layout_marginStart="@dimen/grid_2x"
        android:layout_marginEnd="@dimen/grid_2x"
        android:text="Date"
        app:layout_constraintTop_toBottomOf="@id/tweetImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2x"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/grid_1x"
        app:layout_constraintTop_toBottomOf="@id/tweetDate">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tweetLike"
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:background="@null"
                android:padding="@dimen/grid_1x"
                android:scaleType="centerInside"
                android:clickable="true"
                android:contentDescription="Like the tweet"
                android:src="@drawable/like_inactive" />

            <TextView
                android:id="@+id/tweetLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/grid_2x"
                android:text="0"
                android:textSize="@dimen/standard_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tweetRetweet"
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:background="@null"
                android:padding="@dimen/grid_1x"
                android:scaleType="centerInside"
                android:clickable="true"
                android:src="@drawable/retweet_inactive" />

            <TextView
                android:id="@+id/tweetRetweetCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/grid_2x"
                android:text="0"
                android:textSize="@dimen/standard_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tweetComment"
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:background="@null"
                android:padding="@dimen/grid_1x"
                android:scaleType="centerInside"
                android:clickable="true"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tweetCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/grid_2x"
                android:text="0"
                android:textSize="@dimen/standard_text_size"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>